{
	"name": "fcc-learn-npm-package-json",
	"author": "John Doe",
	"description": "To practice npm and package management.",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
